<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>y50_70_linux_sub_controller</RootNamespace>
  </PropertyGroup>

</Project>
